

@font-face {
  font-family: 'SF-UI-Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./fonts/sf-regular.otf');
}

@font-face {
  font-family: 'SF-UI-Display';
  font-weight: 500;
  font-display: swap;
  src: url('./fonts/sf-medium.otf');
}

@font-face {
  font-family: 'SF-UI-Display';
  font-weight: 600;
  font-display: swap;
  src: url('./fonts/sf-semibold.otf');
}

@font-face {
  font-family: 'SF-UI-Display';
  font-weight: 700;
  font-display: swap;
  src: url('./fonts/sf-bold.otf');
}

@font-face {
  font-family: 'icomoon';
  font-style: normal;
  font-display: swap;
  src: url('./fonts/pc-icomoon.eot') format('embedded-opentype'),
    url('./fonts/pc-icomoon.ttf') format('truetype'),
    url('./fonts/pc-icomoon.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'big-revamp';
  font-style: normal;
  font-display: swap;
  src: url('./fonts/bigrevamp.eot') format('embedded-opentype'),
    url('./fonts/bigrevamp.ttf') format('truetype'),
    url('./fonts/bigrevamp.woff') format('woff');
  font-weight: 400;
}

/* * {
  font-family: 'SF-UI-Display-regular';
} */

body i {
  font-family: 'FontAwesome';
}
